// Post new user
POST http://localhost:3000/users
Content-type: application/json

{
    "email": "test@mail.com",
    "password": "password"
}

### Get all users
GET http://localhost:3000/users

### Get user by ID
GET http://localhost:3000/users/1

### Update user
PATCH http://localhost:3000/users/1
Content-type: application/json

{
    "password": "password"
}

### Login user 
// Should return pair of tokens - access one with expire time defined in env file, 
// and refresh token used to generate access one after expire time
POST http://localhost:3000/login
Content-type: application/json

{
    "email": "test@mail.com",
    "password": "password"
}

### Get new access token 
// Send REFRESH token to regenerate new access token
// You will get token from /login call
POST http://localhost:3000/refresh-token
Content-type: application/json

{
    "token": "REFRESH_TOKEN"
}

### Get protected resource
// Pass ACCESS token in authorization header
// You will get the token from /login call or /refresh-token in case of expire
// Expiration time is defined in .env file
GET http://localhost:3000/protected
Authorization: Bearer ACCESS_TOKEN

### Logout
// Pass refresh token to logout and remove token on server
POST http://localhost:3000/logout
Content-type: application/json

{
    "token": "REFRESH_TOKEN"
}